# deploy/charts/app/templates/ingress.yaml
{{- if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "app.fullname" . }}     # ← Rollouts의 stableIngress 참조 대상
spec:
  ingressClassName: {{ .Values.ingress.className }}
  rules:
    - host: {{ .Values.ingress.host }}
      http:
        paths:
          - path: {{ .Values.ingress.path }}
            pathType: Prefix
            backend:
              service:
                name: {{- if .Values.rollout.enabled -}}
                   {{ include "app.fullname" . }}-stable
                   {{- else -}}
                   {{ include "app.fullname" . }}
                   {{- end }}
                port: { number: {{ .Values.service.port }} }
{{- end }}
