apiVersion: v1
data:
  ADMIN_DB_HOST: eatcloud-dev-admin.cnikgsy08gto.ap-northeast-2.rds.amazonaws.com
  ADMIN_DB_NAME: admindb
  AUTH_DB_HOST: eatcloud-dev-auth.cnikgsy08gto.ap-northeast-2.rds.amazonaws.com
  AUTH_DB_NAME: authdb
  CUSTOMER_DB_HOST: eatcloud-dev-customer.cnikgsy08gto.ap-northeast-2.rds.amazonaws.com
  CUSTOMER_DB_NAME: customerdb
  DB_PORT: "5432"
  DB_USERNAME: dbadmin
  EUREKA_CLIENT_ENABLED: "false"
  EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE: http://eureka-server:8761/eureka
  EUREKA_INSTANCE_PREFER_IP_ADDRESS: "true"
  JAVA_OPTS: -Xms512m -Xmx1536m -XX:+UseG1GC
  KAFKA_BOOTSTRAP_SERVERS: b-1.eatcloudmskkraft.0di85t.c3.kafka.ap-northeast-2.amazonaws.com:9094,b-2.eatcloudmskkraft.0di85t.c3.kafka.ap-northeast-2.amazonaws.com:9094
  LOGGING_LEVEL_COM_EATCLOUD: DEBUG
  LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_BOOT_CONTEXT_CONFIG: DEBUG
  LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_CORE_ENV: DEBUG
  MANAGEMENT_ENDPOINT_HEALTH_PROBES_ENABLED: "true"
  MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS: always
  MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE: health,info,metrics
  MANAGEMENT_HEALTH_LIVENESSSTATE_ENABLED: "true"
  MANAGEMENT_HEALTH_READINESSSTATE_ENABLED: "true"
  MANAGEMENT_HEALTH_REDIS_ENABLED: "true"
  MANAGER_DB_HOST: eatcloud-dev-manager.cnikgsy08gto.ap-northeast-2.rds.amazonaws.com
  MANAGER_DB_NAME: managerdb
  ORDER_DB_HOST: eatcloud-dev-cart.cnikgsy08gto.ap-northeast-2.rds.amazonaws.com
  ORDER_DB_NAME: cartdb
  PAYMENT_DB_HOST: eatcloud-dev-payment.cnikgsy08gto.ap-northeast-2.rds.amazonaws.com
  PAYMENT_DB_NAME: paymentdb
  PAYMENT_MOCK_ENABLED: "true"
  REDIS_DATABASE: "0"
  REDIS_HOST: eatcloud-redis-ha.dfenr7.ng.0001.apn2.cache.amazonaws.com
  REDIS_POOL_MAX_ACTIVE: "8"
  REDIS_POOL_MAX_IDLE: "8"
  REDIS_POOL_MIN_IDLE: "0"
  REDIS_PORT: "6379"
  REDIS_SSL_ENABLED: "false"
  REDIS_TIMEOUT: 10000ms
  SERVER_FORWARD_HEADERS_STRATEGY: framework
  SPRING_CLOUD_DISCOVERY_ENABLED: "false"
  SPRING_DATA_REDIS_HOST: eatcloud-redis-ha.dfenr7.ng.0001.apn2.cache.amazonaws.com
  SPRING_DATA_REDIS_LETTUCE_POOL_MAX_ACTIVE: "8"
  SPRING_DATA_REDIS_LETTUCE_POOL_MAX_IDLE: "8"
  SPRING_DATA_REDIS_LETTUCE_POOL_MIN_IDLE: "0"
  SPRING_DATA_REDIS_PORT: "6379"
  SPRING_DATA_REDIS_SSL_ENABLED: "false"
  SPRING_DATA_REDIS_TIMEOUT: 10000ms
  SPRING_DATASOURCE_URL_ADMIN: jdbc:postgresql://eatcloud-dev-admin.cnikgsy08gto.ap-northeast-2.rds.amazonaws.com:5432/admindb
  SPRING_DATASOURCE_URL_AUTH: jdbc:postgresql://eatcloud-dev-auth.cnikgsy08gto.ap-northeast-2.rds.amazonaws.com:5432/authdb
  SPRING_DATASOURCE_URL_CUSTOMER: jdbc:postgresql://eatcloud-dev-customer.cnikgsy08gto.ap-northeast-2.rds.amazonaws.com:5432/customerdb
  SPRING_DATASOURCE_URL_MANAGER: jdbc:postgresql://eatcloud-dev-manager.cnikgsy08gto.ap-northeast-2.rds.amazonaws.com:5432/managerdb
  SPRING_DATASOURCE_URL_ORDER: jdbc:postgresql://eatcloud-dev-cart.cnikgsy08gto.ap-northeast-2.rds.amazonaws.com:5432/cartdb
  SPRING_DATASOURCE_URL_PAYMENT: jdbc:postgresql://eatcloud-dev-payment.cnikgsy08gto.ap-northeast-2.rds.amazonaws.com:5432/paymentdb
  SPRING_DATASOURCE_URL_STORE: jdbc:postgresql://eatcloud-dev-store.cnikgsy08gto.ap-northeast-2.rds.amazonaws.com:5432/storedb
  SPRING_JPA_DATABASE_PLATFORM: org.hibernate.dialect.PostgreSQLDialect
  SPRING_JPA_DEFER_DATASOURCE_INITIALIZATION: "false"
  SPRING_JPA_HIBERNATE_DDL_AUTO: none
  SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL: "true"
  SPRING_JPA_SHOW_SQL: "true"
  SPRING_KAFKA_BOOTSTRAP_SERVERS: b-1.eatcloudmskkraft.0di85t.c3.kafka.ap-northeast-2.amazonaws.com:9094,b-2.eatcloudmskkraft.0di85t.c3.kafka.ap-northeast-2.amazonaws.com:9094
  SPRING_KAFKA_CONSUMER_AUTO_OFFSET_RESET: earliest
  SPRING_KAFKA_CONSUMER_KEY_DESERIALIZER: org.apache.kafka.common.serialization.StringDeserializer
  SPRING_KAFKA_CONSUMER_PROPERTIES_SECURITY_PROTOCOL: SSL
  SPRING_KAFKA_CONSUMER_PROPERTIES_SPRING_JSON_TRUSTED_PACKAGES: '*'
  SPRING_KAFKA_CONSUMER_PROPERTIES_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM: ""
  SPRING_KAFKA_CONSUMER_VALUE_DESERIALIZER: org.springframework.kafka.support.serializer.JsonDeserializer
  SPRING_KAFKA_PRODUCER_KEY_SERIALIZER: org.apache.kafka.common.serialization.StringSerializer
  SPRING_KAFKA_PRODUCER_PROPERTIES_SECURITY_PROTOCOL: SSL
  SPRING_KAFKA_PRODUCER_PROPERTIES_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM: ""
  SPRING_KAFKA_PRODUCER_VALUE_SERIALIZER: org.springframework.kafka.support.serializer.JsonSerializer
  SPRING_KAFKA_SECURITY_PROTOCOL: SSL
  SPRING_KAFKA_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM: ""
  SPRING_MAIL_HOST: smtp.gmail.com
  SPRING_MAIL_PORT: "587"
  SPRING_MAIL_PROPERTIES_MAIL_DEBUG: "true"
  SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH: "true"
  SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE: "true"
  SPRING_MAIL_PROPERTIES_MAIL_TRANSPORT_PROTOCOL: smtp
  SPRING_MAIL_USERNAME: profect.eatcloud@gmail.com
  SPRING_PROFILES_ACTIVE: aws
  SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI: http://auth-service:8081/api/v1/auth/.well-known/jwks.json
  SPRING_SESSION_REDIS_FLUSH_MODE: on_save
  SPRING_SESSION_REDIS_NAMESPACE: eatcloud:session
  SPRING_SESSION_STORE_TYPE: redis
  SPRING_SQL_INIT_MODE: always
  STORE_DB_NAME: storedb
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"ADMIN_DB_HOST":"eatcloud-dev-admin.cnikgsy08gto.ap-northeast-2.rds.amazonaws.com","ADMIN_DB_NAME":"admindb","AUTH_DB_HOST":"eatcloud-dev-auth.cnikgsy08gto.ap-northeast-2.rds.amazonaws.com","AUTH_DB_NAME":"auth_db","CUSTOMER_DB_HOST":"eatcloud-dev-customer.cnikgsy08gto.ap-northeast-2.rds.amazonaws.com","CUSTOMER_DB_NAME":"customerdb","DB_PORT":"5432","DB_USERNAME":"dbadmin","EUREKA_CLIENT_ENABLED":"false","EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE":"http://eureka-server:8761/eureka","EUREKA_INSTANCE_PREFER_IP_ADDRESS":"true","JAVA_OPTS":"-Xms512m -Xmx1536m -XX:+UseG1GC","KAFKA_BOOTSTRAP_SERVERS":"b-1.eatcloudmskkraft.0di85t.c3.kafka.ap-northeast-2.amazonaws.com:9094,b-2.eatcloudmskkraft.0di85t.c3.kafka.ap-northeast-2.amazonaws.com:9094","LOGGING_LEVEL_COM_EATCLOUD":"DEBUG","LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_BOOT_CONTEXT_CONFIG":"DEBUG","LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_CORE_ENV":"DEBUG","MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE":"health,info,metrics","MANAGEMENT_ENDPOINT_HEALTH_PROBES_ENABLED":"true","MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS":"always","MANAGEMENT_HEALTH_LIVENESSSTATE_ENABLED":"true","MANAGEMENT_HEALTH_READINESSSTATE_ENABLED":"true","MANAGEMENT_HEALTH_REDIS_ENABLED":"true","MANAGER_DB_HOST":"eatcloud-dev-manager.cnikgsy08gto.ap-northeast-2.rds.amazonaws.com","MANAGER_DB_NAME":"managerdb","ORDER_DB_HOST":"eatcloud-dev-cart.cnikgsy08gto.ap-northeast-2.rds.amazonaws.com","ORDER_DB_NAME":"orderdb","PAYMENT_DB_HOST":"eatcloud-dev-payment.cnikgsy08gto.ap-northeast-2.rds.amazonaws.com","PAYMENT_DB_NAME":"paymentdb","PAYMENT_MOCK_ENABLED":"true","REDIS_DATABASE":"0","REDIS_HOST":"eatcloud-redis-ha.dfenr7.ng.0001.apn2.cache.amazonaws.com","REDIS_POOL_MAX_ACTIVE":"8","REDIS_POOL_MAX_IDLE":"8","REDIS_POOL_MIN_IDLE":"0","REDIS_PORT":"6379","REDIS_SSL_ENABLED":"false","REDIS_TIMEOUT":"10000ms","SERVER_FORWARD_HEADERS_STRATEGY":"framework","SPRING_CLOUD_DISCOVERY_ENABLED":"false","SPRING_DATA_REDIS_HOST":"eatcloud-redis-ha.dfenr7.ng.0001.apn2.cache.amazonaws.com","SPRING_DATA_REDIS_LETTUCE_POOL_MAX_ACTIVE":"8","SPRING_DATA_REDIS_LETTUCE_POOL_MAX_IDLE":"8","SPRING_DATA_REDIS_LETTUCE_POOL_MIN_IDLE":"0","SPRING_DATA_REDIS_PORT":"6379","SPRING_DATA_REDIS_SSL_ENABLED":"false","SPRING_DATA_REDIS_TIMEOUT":"10000ms","SPRING_JPA_DATABASE_PLATFORM":"org.hibernate.dialect.PostgreSQLDialect","SPRING_JPA_DEFER_DATASOURCE_INITIALIZATION":"false","SPRING_JPA_HIBERNATE_DDL_AUTO":"none","SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL":"true","SPRING_JPA_SHOW_SQL":"true","SPRING_KAFKA_BOOTSTRAP_SERVERS":"b-1.eatcloudmskkraft.0di85t.c3.kafka.ap-northeast-2.amazonaws.com:9094,b-2.eatcloudmskkraft.0di85t.c3.kafka.ap-northeast-2.amazonaws.com:9094","SPRING_KAFKA_CONSUMER_AUTO_OFFSET_RESET":"earliest","SPRING_KAFKA_CONSUMER_KEY_DESERIALIZER":"org.apache.kafka.common.serialization.StringDeserializer","SPRING_KAFKA_CONSUMER_PROPERTIES_SECURITY_PROTOCOL":"SSL","SPRING_KAFKA_CONSUMER_PROPERTIES_SPRING_JSON_TRUSTED_PACKAGES":"*","SPRING_KAFKA_CONSUMER_PROPERTIES_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM":"","SPRING_KAFKA_CONSUMER_VALUE_DESERIALIZER":"org.springframework.kafka.support.serializer.JsonDeserializer","SPRING_KAFKA_PRODUCER_KEY_SERIALIZER":"org.apache.kafka.common.serialization.StringSerializer","SPRING_KAFKA_PRODUCER_PROPERTIES_SECURITY_PROTOCOL":"SSL","SPRING_KAFKA_PRODUCER_PROPERTIES_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM":"","SPRING_KAFKA_PRODUCER_VALUE_SERIALIZER":"org.springframework.kafka.support.serializer.JsonSerializer","SPRING_KAFKA_SECURITY_PROTOCOL":"SSL","SPRING_KAFKA_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM":"","SPRING_MAIL_HOST":"smtp.gmail.com","SPRING_MAIL_PORT":"587","SPRING_MAIL_PROPERTIES_MAIL_DEBUG":"true","SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH":"true","SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE":"true","SPRING_MAIL_PROPERTIES_MAIL_TRANSPORT_PROTOCOL":"smtp","SPRING_MAIL_USERNAME":"profect.eatcloud@gmail.com","SPRING_PROFILES_ACTIVE":"aws","SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI":"http://auth-service:8081/api/v1/auth/.well-known/jwks.json","SPRING_SESSION_REDIS_FLUSH_MODE":"on_save","SPRING_SESSION_REDIS_NAMESPACE":"eatcloud:session","SPRING_SESSION_STORE_TYPE":"redis","SPRING_SQL_INIT_MODE":"always"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"complete-configmap","namespace":"dev"}}
  creationTimestamp: "2025-09-11T08:35:43Z"
  name: complete-configmap
  namespace: dev
  resourceVersion: "2039973"
  uid: 3fb9a0f8-d375-4a8a-93c3-473b5884b1ca
