apiVersion: elbv2.k8s.aws/v1beta1
kind: TargetGroupBinding
metadata:
  name: test-tgb
  namespace: dev
spec:
  serviceRef:
    name: test-app-service
    port: 80
  targetGroupARN: # 수동으로 생성된 타겟 그룹 ARN
  targetType: ip
